# Replace these with the worker nodes on your EMR cluster
# (can be found in AWS Console -> go to your EMR cluster -> Hardware -> Private DNS Name)
ip-172-31-31-83.ec2.internal
ip-172-31-20-225.ec2.internal
