# Replace these with the worker nodes on your EMR cluster
# (can be found in AWS Console -> go to your EMR cluster -> Hardware -> Private DNS Name)
ip-172-31-23-105.ec2.internal
ip-172-31-20-22.ec2.internal
