function [load_data] finished in 7.03 seconds
function [add_next_admission] finished in 0.15 seconds
function [label_readmissions] finished in 0.09 seconds
function [preprocess_data] finished in 0.44 seconds
splitting dataset into train & test
20/04/09 01:14:24 WARN TaskSetManager: Stage 18 contains a task of very large size (11304 KB). The maximum recommended task size is 100 KB.
starting logistic regression...
Train Area Under ROC 0.6360460552416791
Test Area Under ROC 0.6156920052763626
function [do_lr] finished in 802.71 seconds

real    14m18.314s
user    1m51.835s
sys     0m5.709s
